ΓΙ·

   
    
    

5 fssfffhffismffi mnf-ia naath

ι αι aulen, fflyr.) urimur, aeliu. §dy-n suh. vd!-
< ‚ uin nidmu· xmo, 2) Quium, δὴ, Stilo.
Y π (mg, fflyr. pul.) eoban, eumn, numum, «110 Eeb-n,
ᾗ. τ’τιόιξι, thri? (ιιῐιέοὼ val. achron, gum), σιώ ¹¹ plu-bn.
Ξ . ¹²8me (ἑξ-ὥς), δαῗζίῗῗιιᾶωι, lun-‹li- δίιὶιιὶι7 mh

V -1 ὅίξῖηηιὶιιι, boh. ωηίιιι, 31.) vu sim, ΙΙὺΙΩΙ
, ¹ flssfi'fffffifflha uphuhp, quiq-{m v . .

η ‘fffiss‘t-:ss“:f„:t·z¹:.·::;‹.⁰’z;z'¹2:¹2⁴:‘mam-0³4
ι . ,Ιδειίοκ »inmuni-dar. βοεία- tl. - ⁴

ἥς,- nor (nik-inor. illyr.) ntum-..dwxmv ,numo-⁵ h·
. Ιῐὲξιιὶἇωῖῑίῧῇῐωὶιξτὶ, ἰπὶ.) ιῇΙιίΙιιο nt nm, :hun ''b-
υ u, 2) nent· clpmn, hun-‘uehun- , ·

      
    
   
  
   
      
     
 
    

[³11 κ’(ἰῑῖἒςῗῗῖἷέῗζ 3¹25. εὲἶῗῗζιῃι-ι, aa nm, ,ι
,f r (amar. ulf ιιιιίτι, ιΙ. Βεῐπιιιι, gun.) ἧιιὶΰιὶῌ, abab.
’ (d , illyr.) fibla, flxtuln, dle Pfflfe.
¹ = ni‚t··¹=i11›podni (ιηιιάιιιίβ, ul.) dolum, neuma, het-b,
ΙΙΙ

»ἶ (nuk, ίὶιῃ.) gut-n, nunu, aunem.

’,ν ⁴ ” ,(ιῖῐιςίῃῃιωῃ.) nibil-n, mum. .
&bam-³:2⁰· »w- 2⁴¹* “VJ-¹²·
ὦῗῗιῐιὶἷὶᾞῗῗ ιῗῗῖῗ ῗέῗῗιῖἲὶὼ.

¹] ador vm wldar (uulda, 11.) uonna, penu. Saltu-[nohum.

'¹1⁴ kssgft. md.) coptu. nult-un, uin· Mune, vid'.

v3 - (nequ, nl. nunkn„ ιΙ. Schinku, gant.) pm

'7¹1¹ (κρήνην-ιιι, vom!- ιμι-ιι-ιιι, ger-13) μυῳιι

- ,(ιιιοὶς vd.) Ιυωι ιπιίιάιιιοεηι, ει- udulfum ,011-

Ψ» nit-'y *ffffissffiffsslfffflnffisslffiuffim ιΙ.) ‘finan-n-
’. - ’ἛᾸΖἈἝῌΪἛΓ-ᾞἪζψμαη ,mi- ια
‚wiinmndcqplootknflnnbumc-,xn- .-
’μ cnpiuu. mn gne-u, neh ru— hag« ΕἸιὺ, dar ιι

   

 

