(33

*Pnttog-in (pamm-fen. :ogmar-«fu Heqnhio intqrpxm
' :cxsfin'ffizfssftssssz:mixtffizffffl-{ss
335Q„:ffi†”¹'32;205332²0¹223252 ‘on Azffissm's:
zen. Ρειῐοεηιηί, περῆικ-Ῑεεεηξ frigere, «Romanu-1-
:z'zip‘gghedneh Ysssggnfilnslfgffffinenfpattogzsk.) Pumb-
'Pal-var (po'tvorn, iuyr.) imputatio, enlqmrzinffi die Bnehul-
ssffiaessaeffxsssxt’ffl‘mffi‘seszssafflmdgssffi
tdvcflmten. ''Ptrnrkossdnk ἷήυέπωεή, :nykcopgltlamffia 1-1ςῖ
⁹:13.‚:;}?·.5.?„;2‘:’:;÷.3.535‚’mamm¹ ωὲἔιωῖε. ‘¹³'
ratydlu, pstydkfilni , vide sevum. β .’ -2
¹²230³:v‘zffitzz-fflt'1ae rtsszgzffmzthmss:
Ι . iu! qh. velum‚¹'¹equme¹5capffl³ fanum: Ράιῗῧω-
nullm-th em. Pnyoknln„ caput velam, den Κορὲ· ’γει-
*Ριὲῃῑιῗῗῇάίῃ boh. Baiae, gem.) murin- Inde: pflxolui
(ρὸωονέηὶ, 01.) nancel-are, hainen. “ ⁴
*Pacui (Pauci, ausu-Face.) frustillum mame farinate-e,
die flecken, 2) matha putat, intestina, die Kuueffleck.
’Paun (ptum, sl, ptusff, lut. iul. καῦσις, grace, Peme,
·1›⁶:5¹:‚³,„¹52²<‘.‚¹:::f⁵}:‚2’ ss'ZL'JZ‘C'a'e’ssffi? τ
‘mm ἰάιι (pavita, ol, germ. pavi-nus, ht.)
Paulas. paz-lui ‚ vide pater. ·
‘padul-ja, pondoria (puden-o, boh. εἰ.) sentum tn-
nubum vel lini, die Flocke de.- nantes Flumen. lade:
Panion-jain, Phrygum.. diu Frufflingsffiege, Wauer-
'‘1³2¹onss (p‘ozserak, '³⁰¹3‘ ΔΙ.) gula, der Sehsnnq des-Meri-
25¹²&AEssss'ffzo‘1'53 23:12„;,''¹‘¹.22„¹2·1‡5',¹·;;;. 3²5¹?ss
ἓιέιθνιρῐξὲοὲῗα. murm, pau: , panib, heflumm

‚³ss

