 

mres-msam«. {2¹⁷

lm. παῦσαν-ιω. Mul-nodus&
vunnu- ενδ-ιιι mus,
mm.. &rwaez‘ ’θη
archen. Sanum. mm, 'edm
bah-up m. annuntia. {amn-mum
dtuli-che· lumnam!- sunm, vu, ι
. mmm :2:⁶23 m„
'Suebol m mn. Zeu, m&
’.ιοδοι (nabor, ero-t.) sum. ab
honi, saleim, mauruntum. *r
ειύ- wiza. κόμαι-δοκῶ, -ις
regnatu-nug. nuo—sogum* οιιύ.
διουὶιιί, mih. :mk-nm, mkfflfldn
·“τ,ῑ·;,τὲτ;’.εο;ὲξὶιτ,ὲν <Q
·⁸„÷:;t2.=3;.‡·=ae:{z.„„„.· “¹1:- ·¹‘· Μ
Suokni, mammen, oieb mm
muana, insolitus, nn mahat. mem
nouum, Ερμῆ. sanun, munem&
Smkdogaab solima, pfleflm. Μ
vohun. stou-m. aditu· ποιων
pflege. kamni. murm, ΜΒ
κεῖεῗπᾼὲἑῑιῑὛωε Ψ
amisadai, ιιόΙιΙιιΙ. κύ uului vul-n
’8101ςῖ 5⁸:⁸30} ilfgbaduhu. m
⁸22²: §enfin „2311ss‚21120111525 ⁴
ner-rhium, det men-t. &0101th
gfflnmi. muni-tum, lus-n. ν
&ulfi-ug, »emt-0, ι’ὶίο Kmehfflu

