7⁰5

*Omina-ni. ‹ml—oni, omen-i (omdluni. uhab) do-
liquiupn pani, ruere, calubi„ in« Ohnmuht butu, :mum-
mmsullen. lade: omhdtk, ruint. din nusae. 01⁸1!-
dkkony, ruinosus, bwffiliffi- oud—dumi, colimbum«,
meh und meh murt-mennatum. Οιιιὶὴ, πίω, du
Zuubmmenfalleu. ommuni ‚ ruinm. maedan-n
mac en.

'Qmpolnz <unp-1112, lat.) die mucha. , ⁴¹

·on pro ο1ο . quod vide. indu mma, ύιιφῐ.- imbuta.
gamat—6 rano? ὶάΙό, {runa 31⁸3·an lubae-‚⁴ ἐν mm
„3ss ³223?„·’„5};T„?“' 'mmm '‘²¹3⁰'‘

‘9223 {Tfflssdffiss'fiffff ‘322’32{⁰1¹1¹31:'‚¹’‘ 22³3?oe5'2’32

h ist. ς) quq-d npum'ae ,similo ent, ἦα. ἀει-ιι, &haum
‘hunde in. inde: andoin t· ΙιὸΙιιηοΙι, Ιιΰῐηγοηάὁ, aplu-
⁴⁴³⁸! die Binan-pren. Οηάῤ-ίοίιιι, εοιιοιτΙιοᾳ-,δεεΊῚ-ἱρ-

’ 'pai vifis-undok. ’ ¹
joi„ όιιι vnde ogynnh

¹ nive.. vide 6η.

'Ouum-1. nnn-nt, onnajt, onnat. ungusta, on-
ιιόι (andem. ιιιόιι, xmo-v, ἅνωθα, μεως.) mine,
'von donhen Onnan reim, desu er, von oben het-b.

‘Onokm unokn (unuk, unukn, 3152. vnuk, ταὼ, boh. -
ul.) nepos, der Ennea ’ ’

,Aaou όηοιηῑ, vide 6η.

f γ
ι,

3

ἂι

b .

‘Onnolnh unuolni [ommutui. boh. ει) multum,
valde cogere, viel zwingen. sehr nmhigen Inde: on-
nolflu, annulae. eon-:tim du Nuthigen. Umwht, eo-
ncmn, der Zwang⁴ ¹

*om-an i . ‹snt-eui (und-are, lut. val. ondam, inon-
‹lu-e. iul. inundare, lat.) «themu-umen, sinan. Inde:

> οιιιίι, fimes, fusio, das eie-un. omognni, hagani,
tundit-re, ost giessen. onnonni. identidem sunam,
nuth nipnnder-giesgen. Omana-rigare, Besinum.. 0¹²-
zfzfflgagtassfflfflfgz2³2¹„ss522352·0.3:;·:‘„:..23:02³ ·
m, ὼε cmlx-nm, ’ 5

