-nqnmw, „avr-“afflatum ‘annu-n. ιιι-ι ,ιιι
¹2 {fif-i (ιὶιι- ι’ἲιι-,Ἒιί- ιι, ⁴ “
22¹: {xxm ιειιτ ...κώπα-ξιτψ· ...ι
1⁵ unt (hm-n. boh· hm.. 1- lauh, ¹³2ng
i} ffifflzfflyrazd. mun-die Kone·

εηιηγιιιι-ιγοιιι hommum-1, «ιιι run-nm
¹⁹3 1-”·ἰι(ι“,”.ἓ’ζ Qgfflfflfflm· ‘¹⁵' ”⁸⁶⁵² ”³⁸¹⁸ ἦ*
20 umanum. numunianum-11. asae-mn.
Ξὲῑ &xstffizffifflss'ffl‘zffia ,ιιι ,ι

‘'fn-.1=p·f}nhm82hnufdom.2›m=13‚fi.m2
ii-vlgnae- nni (hp- -m, ιΙ.) nflssmbihffln, irgudm mahen,

22 ἣτιῖἓὲξῗιπψιηιε ,mmmm

28. Lnnoe (lom, ΙιοΙι. illyr moderin.. dur lanthb-
πο.1ιιιιι[1οιι,ἰ11’γι.)ωἰωιγῐυι,1ὴ1ιιιιιῐιιιι v

ξεί. m( w ρΐηῖἫῗιι-ἛῪΙΕ inmundi·

³2 xfitffluffiuhfflnlgu [ι οιιιιιίΙιιιιι naalma) infit, floor-
ιι, ᾗ.. ψῃ, τι, *afflwffia ω.
35. laelm
85-

ἶ (lepo1‚ss!..oerb) omniur, nnn-tim, dur-ssehen nister
³⁷ Μυιὸιςῧιῆξοὴ) ὣὲἐέηωοήδ-ἐὺπΰᾶ· Erbn, wilda Ridun-

³8- ι (ιι ho, in licha, bo Ιι. ) rev maim Ωιι-ἰ sanaem-
εει 'Quum 151⁶, fo'ja. ιιι. ιιι ιι (ιιιςιιιιῗ, ιιι-ιι.) tanna. ιιι-ι, ,ιιι

⁴2113mffl'da50vnmsslufflno,hemmezur-,helni-ubuum,-

⁴1 Lemug, 1ΙΙιιιιιεε emen, nni,1··=l)mu· «15qu5-
42-1andu'tnitundm‚=l)ng‚en facem, thm-

4³- lantani (hund, fflyr.)l’olonm, dm· Polo·

⁴⁴ {²2:12 ιιᾲῖὲῑι -ῐῖῖῦῢι-ἰιέπζψ ...¹23⁶- :m
wulmssnyssqaeny boh. ι1-) >th einr-clm gaud-nrm·-
ss'eokL· ny nimy, d. Πνόιι, νιιιιοί. Ιιιιιιι, boh.) thy-un- a·

