2--2 zm Batorkodik, audet, er, εξ

a. 27:⁴22] mimos capere, Muth suu

Ατ- ..-=.·:0. jas Muthsassen.
:22 ,κῆ-ας. sinn. muffiig. het-thal} 2)0fl
J ΣΕ· ‘'r-*lut-
-2.;-.,;- .k xnhnimit. Herzhaffigkeit. ὰ
:e :zenez-next.
, :aur-,2 :ment κ eurus. securus, sich.
.,,. .... ,ψει-ε, .-ιιάα“ειιῑει·. sicher, zuveniehtliazss
Ι

   

“··--ι’ ι ι ‘lature-'gom

.-- κῴιμ :mx-zm. veniebam. siche·- stenen.
*ff ms. anu-wo. sie Veniche'nmg, sicha·

r -»

,μμ-κει». mecuratorius, vasionen-ms

Δ ..Π-,-

> --cm ι buton-ealon. l

-=›- *nmo-etas. dio.- Muthlosigkeie‚ Schuch-
..ιω unet-tus, fides dubia, ffie Umi-

  

..„,......-m. mm.- niimere, muthlos machen ἠιθ-
-..-.÷> »nuthet mat-hen.
usu-imum esse, turchmm, muthlns seyn.

,. ...μ-η· υ- bitot-nin.

x» ,..-. ..um jejecius. muffilos 2) dubius, un-

lun.

”,,,.,.. .. *a* gr ,ιμ’-ὴ), der Scir-aner, Senarus

