J· -· -ιτε ι inrd-

, U xz? :m i* :pali-2. abhobeln.
.›.2- „sz- :a samen 13 dumea-natio,

,τ ’ς :in-Inlus-
.-. ss· :;- :--.:> ,ιτ-ε Ἓιᾞ.ιιιψοῐῖη, gr
.-.''' ——vb Ε κ
.. --ᾧ mm fiffiuhigkeink

“ - ,⁵- ⁷..b :··-=1=:-. a· Qu.. dte Elath<
⁷ ..- . a msc-1- fflminmiv
- τετυ, . , 1·- ¹²³< flaiani-leq(
,- = , “.’.’-.-.-ῑ.ε Jssc'um. der ris·
x„ Α «. -πε :zum ΞΕ Arisbe:
“ ;- ‚2 axz-*- —.

· τί -“ οι* ἰἌ-’ῧί-

Π, , --ς ἀτ-ι „a -ee &fleu-bau

 

  

, , =

x ⁴*

, ; vm<
ι · .· ι ,-,
ᾗ Α.. κ- Αι ς 'lassu-‘ciffi
ἱ -
, π- ι ι,

, ὦ.. Ἰ* mvvum 3- Ihrlan

⁸ ς Q . ,xa-t- ·=: ‘ax-2:¹3

