2⁹⁹

ιθ. nim ‹mun-1. nt) phun. fl· Μωσ-

²⁰. lanu, ''mgr-'m’ nl.) cynnama. ‹ss- nunu-haunt, Bani-

2¹-mei,mv.=1.r‹2=1(nffiv-n1,nunfi, d.) fluidum, {utu-ndu
mtrndoznnzzlffssegd ¹21? Kedm maha-n S) mun cxlv

¹ 22. numinum, boh. ιΙ.) mindun, mmmm. nnn-emto·-
Ὺ ιω oder lehbgtn, »chnuh-
,¹ 22. kegani, rekngni (ageni-i, illyr.) mm. quob}-
μ ιο. Ἢὺεὲὶμῖμιηι (hau, boh. ιι.) tog-n. bna-ako, α) arm.
Ἰ ἓ ἕξιωῗιὸξυ, 'vemffimnbaessnm'ssmztgnm mmm
nmmu- porei.- appende udin apem.

27- &nuk (ror-mk, ιΙ-) qnainenufflffli, du Mem
'²⁸- ιιι, ’τε mmm,
¹2³⁰- ιιῃᾞέοὴὲηι-ιι n'm. :an-⁸22⁶„ »ω’μινωι nauffinn-
ἐπ’. matr-2: ommam, m. ι-ιιιιιιι. ιι) effluam, ιι». ’
tm. ιΞΞ-Ξιιῗὲἒξιῑζῗὶιῑ :ffmfflss πέει-ι.) ωε», mnu, ‹u- οια-

ι ⁸0« φωρ-ές, ,ιιΙΙγι m, nl.) aedo, μη, dot Sub-nm, Auamma.

ν 38. nsunt-i (nudum, vul.) rud-n. «που, roffio, 2) Eunu,

‚fio gala, mh] pratum, dia th eonio: gam. moth.

ἵ] Ῥω· ffi‘fflfifi' ww ’Ἵῖιῖ ΐῖιῖἷῖἷἻῩαηιωι. κω.
3-7 ἴτε-11, numeni (hruk-ni, MK: bob.) nuptu. luuh,

Ἀ ssssffiffiffix “mx-„¹5:32 Q
4⁰. niba (riba, bah ιΙ) pineis, dor futh

ί ,⁴¹- nibixli (riffixle. ΙιοΙι. ιΙ ΙίῡΙιίιοΙ, moe) Rutunium, di·
⁴ 42- ἰὲἓέἔιῖιᾶἒὲᾞ, Myr) nm, μω, inst-qma. :Ingn-
Ιιι-ἰι, nan-n. laudabar, tinulo·
Ἀ *³- nahor-nen, anit, ιὲιιιὶί [prsuknm‚1·rtudmn,boh. :uh-n·-
veni-n, oblique. undu der Quoto,
⁴⁴· efflui (ιιίαέιιᾶ, annena, boh. ιι) notium, qun-10, κω-
u. ”insanum (timp, m) tei-dun. neh-miden.

*Q

