⁶73

⁴³ Mam-eu! Imm-uin, vnl- nont-mffijmmj main-u,

ηκτοι-ι, fetrum. bethma. ²) Memfim, exe-n,
44. mm'gt mim, ηιμ.) maun. αι, νημαι. μ
45. mur-lun! (merny. d. mynn, boh.) culq- th. dh A-nmne.
⁴&AE2w;(‚mro?'ghezaemm' ruga-een, dmehhru ‚
ἵζ’. aewssffl sssswffiwffm· ffiss'afffi'ffl
ιο 'i'dfflinffl «k nh man-uzu my} ma. ιι
u· &offla-Q} 12..‚‚.⁸.1‘1.†'2÷⁵?2'22. ⁴ ; . “’““’. , ·,
⁸1„ usq: (Μακρίᾳ. ,αι kn-nutnntu. ψη.) nmmfiloelstlk
n: tumr, ..mrb- (ιιιψέι, ιιι-κει, ⁸!- ψη, »tornoz-em.
· ⁵3- nuely„ namt-ly (mady, munim, fflyr.) “jud-n* du·
, {t fflfflfflwfflfflm. 1...ss §affl mm.
4 ›fiz‘fiafflffifflzsfflvffxsszzzm &ffl-
> „zahxzzasarffssr-:ffffia :2:322 ...2 m, a.. m
' 5⁹. nugo. und-¹3· (ιιιόιςι, illyr. u. bul-⁴.) alb-qma, ,
,Ἰ παῦἔιὶἲσυ,ὼι3υςι, nnn chunst-juliam, dtr ft*
' ⁸⁰·ss“÷‘{„‘,„„““‘„¹5“;;n.m”:¹x.¹a·²3„¹·“.z“”¹”3¹¹.·5“
'x 3. ἈΙθΜῑΞΞΞΙῖιιῗοπὴίἴ 131..ζῖ11 ἔῧὶιῆὖιιιιήι, ein :mmm-ige« Edunt. coc»-
‘ affinffi'zffinnaefsss'mtpm genn.) aninum.
p 64. ΜΨ, ιιίοςτηιι, ιιιιιιιιγιῖςιιί (munuum. buln.) hucne, rumen.
v« ⁶⁸·ffi‘32fflssfflfff53ss· mm, ἰ’ ¹²¹³¹³⁰⁸ ’ΨΜ ”³²³¹

⁶⁶. Moh [mh v {llyr- -nueh, 11.) munna, du Μοαι.
⁶⁷. Mohnr, mulin· (malm, 11.) punicum, der Panth-

’ 68. Mn'ktf (πεζή-ξι.. ι1.) utinm , dnn Kiehl-fimana.
Ι 23. ''agli-ynnaffilrnzass τιιιιξιγοῖῐζ Ξῒέιιήὲἰᾛῐοαεῧιᾞωὲῖἱῇι, «sse Moite-
’11- ΜυινσΙὲΙγ, ιιονὼυγ (πιοτάψι, vul· nonin-ka, d.) ndomita,
ἱ τιἪῷιιΓὶὶἝῗὶέαεη, nnn.) hmniddn. aa uara«, ε) mutant-u,
gnus-n. ⁴3

 

[ᾖ ¹ ,

 

