11.
ἱ ,ἐξιη- aiia.biv-1(biv·1,boh.illyr nl. vend. bnvol,
—, ηι.Ή.ςπ.)Βώι1ω,ἀετΒῦΠεῑι
ᾔει. muz :ieba-ut. mn, Ιιόδεειι, nudasnuidas,
auum. wulpi-cn. (niem. vend.) truncus, εὔρει, dc!

..ξε-

oeric-n- ι hieba-
ἐῶιεεᾱη. ‘runci ium· τρυε, ludim-ia rebus distineri, wl-
nen ..nun :inuniu-
5212. m inulae. vai. ion-1³⁵». ὅτε) deut, tumor, dnGo-
Ξ-ἱῖἒὲειυιὼ, diu-Grind. Ausschlag 3) vulsum

βαι riu-e· n lile, ubi.

''Shn- :zu :nm-1³. vai.) ulcerosus. pustuhsus, Ιιιήὶιιίς,
m. ς :: *abt-r. subdens, παι-τῇς

'‘tna-13& nmo buhun-122. vni.) papula, pustuh, dn
:n-x. ἰε {aas-&meleha eine kieine Elauer.

*ιεὶ-εεει-ε. :neu-*ms «bubum, vd.) ριιειιιΙοειιε, volb‘
§.u-1. sech-{tmen ι) van-nemus, wax-253.

ζεῖ... εἶ’-ἶ.. Ϊῖεῳ ,ι 32) mua. die nibal die heni-

ἱξςρῗ ἱιιιιιξ ...κ-Νῦ-

Con-’0 sin cs ln ον.

,axx-1³. he &²2:3³³ss vide hog-¹11¹.

&mxv-uc
·—.‘.xx·„-‚ *2:22⁴ «ἦε &azam-chel, Dachmuschel. Vi-
u &3⁸-

 

w xxm ,ιε :vc-⁴ ‘zi-ula. dasL5⁵ehpapien

δειι. 5⁵5!- fil. bij.
ἦ ι *RQ-“¹'‘ [vivieszenh bob. sl.) suras

