7¹90
slavica Ρτῐιιιὶιιιι. 8111111111 θιιιιιιιιιθειειῖ ι(

1 nugam* ‹us-k, ..ι udam. tom fflffl: ubam-gu:
2. okn (11111. nen-b. val.) 111111111, {wey PM
³. oum. fistulatim, mmmmm-mma&
1. Ptifissmcit'· 2:12?- oud, ιι) 1111,ᾶώιὲ
g. gffl⁵ ἋὛΜῚΔ, .] wetiga„ 111111, wlff-m, *gd-fl ,
⁷. ΞΞΙιΞΞ (naban‘vffl, ,κιὲΙῙι-ἐω. 311111 priv-ri, uzu-amq d- 85⁸
{fflssss'fssfflffiaefflssffifflssmss ...ζ’ 3¹2³:
UD
ιο. οιιῖωιᾱῖ ..ξ’-Β...ιιιιψψ namn-m. 111..ιὰ dtu-¹ '¹ ..ρ-
re, viel zaringon, 11111 11111ιί3111- »
1¹. Οἷα-(111111 ”Litora sl. 11111, boh-,utm- *uuum
ιι. ‘53¹2‘ss ῗξιικιῖιᾎῗίἱιιιέῑ ιιι.) ..μέμ-ι, mmm
:it 3:2¹. iffi, ffl2fflfl‘..”.²⁶3“-'¹†1ss¹'¹'' ‘¹⁸' &gru-1
1& 01111 (maguum ux un· τῖιὼξιγιῑῗὶῗη) flnmdnrffiiss-ld ’Β
¹⁶. omi( (eontrnmn ox waleno, bd. l 1111- di· spina-1.
17. 0¹²⁶ss (o inyr.) regio, ιῑιι Laud, 25 unm. d- 111111.
¹⁸- ‚¹932er Μὶἶψμ thales, ..111 vien· Τῂἧιῆ you ιίιιειι

“19· grum (mu-amm ex ιιιιὶίιμ ssd? d. > quun, ιὶὶιΔ Wuguf
''ffl- ΜἛ(0111Δ13;111,Ὶ1Ἐ1111(139 ³513? mk« ‘du Vo-

sam,mah2,bon.nuu1m malui, daupu:
= suem, ι) magma.- εἰῳ ιιι-ι ostrehen-*yffi

ἃ affim- ωιῑ*;’.ἑίἷτ.’,ῗ;..ὲ“;ῑ;τι. m: ι

2⁵- Βηιὶωὲίῑ. Γιῖιιιιοᾱι-,ίιιᾭξιιιᾋιὲίιιι ‚bl-faho. um. :xn'urslx Est. 11.) -ι-
ΞΩ- :ffi‘gq-ss'izmnbssh'. ῃ »οἳ δεξιὴ, m) piamen Bw

omo fimum, em vilior, manith-bg

4⁷ Ἠιῖῃξῗιέωὺηοὶ, ul.) euhmn, [111111. ἀοι- Halm, 111181011ιά
ΞΕ- hobuznx (ο ltu· bub- chun, 11.) mens-manv, aglu-n,

   

 

 

ο,Ἰιιιει 2 1111111, ι men
'22¹¹ gni (od ,Ιιιιῐι 11.) abin, 4111111111,ι mv&
* ᾌοῗιὸιξῐῗέπῗ in tundis slav. ‹li-keu») 1111, 11

