 

8⁶2
ιιιιιιιιιιιιιψιιιωιιιο, mahalon-m
unffi-ms amit: (ψει, ιιι-ιιι, κωφῇ

donea, ἰιιι, du· ¹⁵1⁵ unt.
⁶⁹· ·.‚³„¹5··¹²·³¹‚ :mma :ffiffiffl-„ffl
w. senum (nu-m, μιΙ j ιιιοΙι ωἪιῆ-ιῌ ω
⁷¹ &amia-‚za ²¹³³*- ‚ 27
33:34<.1.”*⁸::21„.·.2ffl·⁰“3
Ιοιιὶῗῐώοετπῶοιι. 2) lania mictu, 103:
⁷4. salmani, ιιιΙιΙιιιιιιΙ (aiunl. «d 1. 91.)
l 75. 'fflxn‘tniM--k, ιωνὶιιςι affl
⁸1⁶. &daeg-{tignorum suehans. αἱ.) Ι
ἔές {ffffisst'ffiz :¹5‚·L¹.'ss'?„'·⁰''¹.'’.1‡·‘
⁷⁹ tsusszlggflssnowmdue ΨΜ
sn. squ-ms ιιειί ιι m· ww ‚⁸13ss- βαι-ιιι
8812. {11:¹3¹} ,ἔιέιιιιιῗοίἰῗιῗῗὶῃιοξ “ff
83. smmi ((ιιιιιιγιὶΙι, 11ιῖ ptam-eom
ἐξ 8εῗιιι (m οῗιῗιῶὀ :namqu Rau-m
86. su aaut? (nauh, ιΙ.) umam-ux andraea&

87, sat-(unu, ιι πωιαιωιιιιιιι, ιιψῖιιιι

⁸⁸. Sil& (sulen, νιΙ. &ln-01,

⁸⁹. stuba-i (meudun, ⁸1-Jlibnr.1›=«÷m.mffi
, ⁹0. 3:515· (nabin, mn. snm, SM. ,ιιι

91. Saba (nawa, vul.) turm, ιὶπ fich-id*-
„zexan (millu, boh) ιιιιηιπίι, ruffini·
⁹3. Su kd (ι ιιο,ῙΙιι 11.) cornu gundum-inu&

⁹⁴. (ιιιΊί, nl.) rete, vmimlmn, &hu

*⁹⁵ fssssuffi), *1δ1115311 7¹¹· (abina-a

96. th'h (ιιοΙςιΊΙ, illyr διας. u, dnm
97. Sul-d (mind, rum-2111, boh->¹ m

⁹8. sut-mu, nulium, anlon· (ιιΙιιιΗ ’,ἄνῆ
99. stillam (nummu-i, ιπῑι. ιιῑάᾱιιῖ,
’aqud

2) wln- um« mengum, devertar-q

