15, rui-yffi. nmen. “W inmunis-Rutu

ιο. Ριινίις ,run-M, pol. mdo! d.) vm.

17 ιἔταξ’-γιιιῗὶιζΐιΊ-ἰῖιόιι. ΙΙἻ) auu mli-rm

18 um< lun, d nl>m1eiuphnn.dnnmnknmn-

19. dlxi-n· (11:²2, ιΙ.) cml!- ῙΙιιι, Komar: ‹1oe Mlga hun-

n'i'wp‘u, vn'uit (μ’-Ἰ, nl.)m1n=,1uwnnn.

u. ‚Pu-kam, pune-1:¹15 (munimntum ιΙ.) ullium,
...ψ-κ) ‘jfflzffifflzzrgrssffi “¹⁹⁸³- s„

ssfffi⁰⁹n (μαι, vammum. uum-03. d. ’ΜΣ
rma-indum (pun-ium ι ιιι

⁵⁴: ssuffin (Μηὼιξοιιιῗζὶΐὲἷὲ ’,ΙΙ-ι, Bu· ΝΜ nt-
'linit dari mlum, dn mnam-hl.

a: ΞῈΏΜ, ιΰλιιΙΙΙιιιι, 21ῧωὶ11, dn Sebatu-

nffissffmff &mm ς··”·“··...,,. ‘¹‘ Μ,

w. ξιείῌ (gx-andi. ιιιιιιι1ι, ..dd ·) ἔθα-κοίῃ, ,ὧι Pholo.

ἐξ. Ρέηιῆῖἆο μικῖιιις, κιΙῖΙΞιιῗιινιῗιῃιιο ἰωὴ burh qast-⁸0 edm-hx.
”mdix-“- &figwlffwt dnn-hlaut- 'rh-ss dn Imago-¹01³·

η. l'nnt· (p nuuek. deu. ἆιι flandum, Bd'dnoh.

ἐξ.. {wa-»g :mvn-l ›godffidizlg-ffiu Ιιηιι, inf Πιίιίιιιι.

Εὗ- Pam-mni (ριΙιιιιΙιι, myr- pussnnn. ιιι) uebpubnfflm ιιιισε.
nnn-nnuman οιιιι hellin ιιι,- dm Kana..

ιτ {ffifflfflwxp μιμι-ὶ, ιι.) wan, nun-path. ιιι-
ιε. vinnam ,ιιοῖιιῖιξῖωὲἷιῗω-ηιιι,
ω,ιιοιάοι1ι(ιιιήοιο,Μ-“.Ιιώ ιι) tumn· ειιιιΙιω-,ιιι Ιίιὶ,

dne moene ἀει Ηιιιῐιι, Phabat-
ml'zffrgupzzkwboh 11.ng &Quid-Why„

πψᾞέῌῖἑῖὶῗέιίἶῒιψ· ἰ’ ”’“ '⁸¹¹ ‘'m'' '‘⁸⁸⁵⁵''
⁷2. ref-«¹¹³⁸ ἧοὶγὴ, polyb, mh, pss· (pah-l ἕ, 111 ‚11:3³5 vd.) floo-
du Μΰὼζιιιῖ ² pu ναξ-Π ὼ· ”W-

