⁰¹1

’S ubl„ (Sahal, siba, geta, ubba Ιιδᾏιιρί.) ffl·
§uhu-Any, cubui vide mbo. mm· Α. =
‘snb ό (usbon, nl.) anor. fler Schneider. haee-affini,
scindendo] tm, nmehneidaen. ι) ⁸¹20vale
nabni, juxta a ‘quid andin-{gem [nich nach elva :ioht-d.
3> regum, fflrvenyt nabau„ regulam legum proesoeibflrt,
Bageia odet Gaetu gsben oder vonam-aum , 4) ebibi·
ambul valakinek νιΙιηιίι, prce-eribus, versennium 8⁸⁸-
} bu, equeb-3:⁸5 ququo, dn.» zwhnaidm,.d=uz·nehnim
ι San-bino. talu fere ομιιιιιαόι, ’von michem-schmitt. &r-
gie-open. Jd gznbtpu'a, bene minut.. :pt-wfftwmtssmeu
τ’ ⁸²3222225ffi32355353²³²² afiff¹¹2303¹¹⁸⁶32¹ffi2⁹n⁸33
ἒ ⁷ ²}:z2ssxsssssffl‘zfisszffir2ffisss*2¹35an
u , Rhomen, ε’) defixun. henim-nt. [eusdem. ¹ ’ ns·-
ι δεξιὴᾶηἳᾶ (οέιγέριιῆῆῒξεὴεῆὲειιέο ιάἕῶέὴωῦἑίὲπίὲιῗ)
, . οι, ἐι· un . n on emm, a· *purg oe “⁸⁷ ’ς ,. -
<1{¹32⁸‘333233÷1222252331.25³2‘22ffi‚2:33232:
ὑ.» ja-nfitntt, ore infun-te ntupem. dor {Uul-fe. sujbk. ¹·-
ξῖ 4²:22ess‘igffidfflfi‘ssfikssosssffiaffissqffiffxw‘
ι ἓῗιάἒι.ἲέ1ἰέιῖιέἒιὲεωι1ι; Index augustan, inodora». fle-
.-’ ruchlos. Saaglanj‚ ongol'nh odorare. ri'e'cheq. Sagun,
⁷.mm,mg.5:335&ssss33:5¹·asssszzfflz‘z
ξ, ,εἰκῇε;ε;;ῖ.ῖ“”;ἒ;ε.,,ἰ;;.ξ’τὲῑζκιεὲῐὲτῑῑῑξέῑῖῑε
4 «lescen-e, rigchensl werden.. magn. ola-12⁸, tiochum. ,16-
, . unge-..bom odom. fehlt-ethead.
ἱρεξῧῑὲεκίῖῑιὶῑῖεεεῖῑὶῑᾱῖἒῑηρωᾳοωι, .„„„.⁶‚.„÷,
Ψ v nngalai. ‘Stagna εξιὸοείιιηί, augmltodni, nngomdni.
l⁴sxz⁸3³⁰32·„·÷i²:{2;:;¹rst·„⁸÷‚ ..mm ..mum

n ἰ, velociter equit-re, “hunss teuton.
ι, 8:57¹, nfijangoni, ου’]ἰ-Ιίιοίι, vide auid.

