⁵97

¹2¹. Kana. keu-13, keu-ly.. ὶῠιιόιο, οιῑιιιυρ, boh-sunn-
, ¹2². ἷᾶμῖᾙῖ,ᾘῨῗῗᾞῇῇέὲῗᾍΐιῖἶῖἳοὲἓῖΫΕ

¹2⁸. luvam, htv-mn (chunni, δώ. d.) ωχιηγῃῐυυ, μηνί,
m. ffiffiss'ffiff'ffi a. m.) mv

ππ. {pruzzi-1³1.. vomi. ΚΜ genn.) mum rma-m upum dun·
¹26. mutatu. kunnu ⁰⁸¹3ri {llyr- da) dnm ligne-1⁸. penulas.
¹27. &sm-,¹ ffineg 'dages-{¹521- Sequa.

12⁸· lna-1 (kind, hul· n pruma utmalu. mnan-oda: Ampsa-

m. ἔξω-ι, unm, mmm (vamum, ιιοι.. d.) unffi, nu-
quiusa. Yavneh-n, nar-nmen. ⁵
ῗῗῗῑ 111¹¹aemk ”a'fffii‘zff'aass‘mssz-‚ffib fflffissffifflm ‹affl-ri.
ἕψει), gol-mm.'uugulu-·, oin? garwa-n· redi ο Baenhn· Ι
1:331. Kmkk ιιῖιίὶἒνιιὶἓιῇἰιαίῑω, ruamus. (ιιι wint-ln.
Ι Caura: eu’wum «γοιιιίκυι οὐκ quud Hom-mm. ι
ίδι. '‘egum'‘ ‚ μοι) pne un, dor neth-r. consu gdllflun

ιω. κύιῗὶιόιι, ω.) paam, mn, ακῬῑμ
¹³⁶. Ksilmhni ffiobnrire, ul.) decutere, δῷσι-η, inlunem, gn*
ffi,·.';.·;2¹:1‘;„'¹ssa'¹÷:¹.¹:'3n“‡:?.':÷s :ff‘ssefflssffi'ssiss ‘¹1:31
ηπ §fxssss'fffisst‘fflffi boh. μοι. ιι.» pamm ‹u- ιιψ.
1³¹- Rodum-uhi. hama-'mini (munimini. J genuum. fl·-
ᾼ139. Κιξῗ’11ἔέῑὶξιῖῧ“μ.) νεΙιιΙι, ain altat Weib,
1⁴0- Kn'mx (knfltu, 11.) jusculum domum n Ιώ· Arma. «lieu
-' 141. ῧπῖῧὶῖἵῂηιι) punitum fibulam vel ι virgulti: phu· in μ-
emflbflu comtum, oin nauem-ng von flechtwerk in Bauer-
1⁴2. Kzffi'y': knnyh· (knhinyu, fflyr. kuuhinyn, nl.) enlin, di·
ua ffiss'm m. boh.) ment-un. mmmm·- .- αα, numm.
ιιι. κ’«ῗιιῗα-ἶῗ (mus 132⁰ Ἧιέω, ω.. ιι] qaam-n, ‹n-
1⁴³. {granta-unu, illyr.) mendica„ ‹201- Bnfflur. ⁵
1⁴⁶- Koba!- (kd-da, earn. nl.) beu-daem» denorum uun hung-mg
147. ἒὲἷιξῖιιῑῖιὶῢωὼ, pei. kintu, ι-ιιιι.) nemu, di· Mffln.

Ι (ΚηῚιίιὶ, ιΙ.) gener.. vngin, wiaub·

