⁶77

ἑ. fflss'ffld (Usila-Feli) upfflin'ta} Confer hh τιεῖ, im. Mene.
⁷: Μῖῒῗὶἱῶἒ) ω”ΰ-ἶ““””“’ ¹ ³ “““““”“’

3: mmmmmwm 2, ψ, ..m ..
ιο.ἰ(ι“ι”3ἰῖἷζῖ.ῗ“ἱηιιιιω.ὶ, (mnam) mutin.

ss. Mon-gomi, mnrogqni (mma) murnum-nn⁴

2} Mm⁶ffl⁶ffiffiffiffifflm'' ἔξω
. n.

{3¹- ἕεᾘῖιῗίωξτώᾞκῗει, xalta, gum- mfflui, ιΙ.) ugi-
tnn, jutum, {n aqua, ίιι Wum ΙιΙιι und fin bamma. Ωιιιι.
mg. vogin lim-u {n *qua utimum-n, die wint-he memn- lli-n
Mannum-2) lavm gups-num , wanhun (ibach-nupt·

ἒξ ΜοθίἭιὼἝῒ-ῗέἰῖἰυὸῡιηώιω, gun.) tumn„

1⁸. Mum (spinohtt) mssmn amrin.

12. Numi-u (monela) um contundet-0.

hun· Primum, et termini achaici. ῑιίεἰηίιξὶιο stamm-v
»und Kunstwfiner.

¹. Mfigm (rugus) den· Μάριε.
ὲψᾷεὲἕᾛεεῌεωᾞωὲ, ,J m... mm, m.

4. ²1:31}— (macula) die numu.

ἵ 5. mma (mullo, iul„ nubilum, nablum, ht.) du· flunt-l-

ῗῒ ῧξὶῗ.’ὣ“.“,.’ζί,(ῗ.ῗ“ῗέῧί·ἒέ”ὲῖῒ..η

⁸. Mmdni (monti) vem-ileu. hlaibam.

9. Mami, turni (mordere. ht. im.) bewe..
¹0. Min-{zius (Martius. dar Mam
u. Macula (namin) du Nubtgeudnin.

151. Mend- (decanatu-1 ux mendum, ml. nuncin.) [agulan-
1³. Monta (menn, ht. vul.) die Mam.

14. Munglye, nmklye (merga) «ins cmm-guban
¹³· Μυκη ἰ, mamni (morgi. Μ- iul.) „ingemunt wardon.
16- ’Μιτὸ mro, ital. mma, ht.) hut-r, rein*

Ι ¹⁷. Meam (magistu, lat. mmm, iul. asnar. fflyr· Mamor

18. Μοᾳζί (madre) ι-οΙιιιοίεῐοιιιΞ und-mian. umnam,
1⁹. ΜῖΠιοιιι (munem, mss- lunum, lob Mnunn. gant,
zo. Minio-n (minim) der Minu-33. .

