 

*ἣν

⁸⁶⁶

¹² {mm} mm

ιι mfflnidgmvmmbu· mre*

η. διέι. -uim (xit *ΙΝ-1

*m
'³' Sdfflfflssffffll unffi

23:an [ui ι, «fak. ἀγλα) mni-”mni- 11
''taffssssffi 112·3¹2¹1².'1¹1'r'.{1'''¹ ''¹¹⁸''
qe. uknen· (mgna-unqu. medum) dih!
a. ἓζῗιὶιξῖιῗζίῖ (ἷζείιΐιιιιᾚί, ffifm
19.ἕ“ιῗξέ3ς (miron, «eur, gntae) hum, d·
21). snompntyndui (syr-:plumentu- ”F'HH
ssari. niodugmhhgon, &rufinum-lh.
²¹. 8:512, flfflu (ukyu'eyn, ι-ιικῦς) ΡΜ Ιι

Inluc- primitive. adimath- 81

ι. Sar-An· (κωῐιιὶιιι, utrorum) ιιηΙιιι
2) pellex, du xes-weib-

2· S in (gi-:vin pronunti· uio-in) sm.

3. saugdanem& pol. Semi. Μ 6
umentorum„

⁴ sul-gumini (nh-quanin) Μῶα, ffl

⁶. Sth- pm ula (ιιΙ ιι) enham, di· Βῆ

⁶ ῗῖιῗΐ ‘2⁶2“i÷:{h‘;332‘³3‚“55?1532„'“”22¹3

Ὶ Segrenye, -ekseoeyy- (nm, “deff

23³:ffl'ffffsi1'5'fmzn unm, «ιι. snas

9. Sefleny (mileti, nal διΙΙεήι, malm

ιο. Sibde, salm- (manin) aqui-‚dae

ιι, {fit-{Ymffl-it‘. ιι, ιωιιιω nnn-m

¹2. slim-uni. ιι rod. nepem! (ιωμκ)

13. δεῖν, ιιι· (otmarum ex corvagium

u. §fflffl‘rfflsssstaffP-ss'fzssfflim. ιιι,
qum: e ιιιΙω duermn’.

,ις ἔπεᾶιιωωιιειι mm,
‚

