9⁵7
summ Μωῑιίη. mnam summ-tec Δ

ἱ. Ubuh. vxor&- moth. ΙῙΙπ.) munh, cu· euka-
Ι ² Udmou dreni - titulun) nuh. curin, thr ΗΜ.
a. [lg-1 (ngat. fflyr. ahor. nl.) ven-mn, διι Enthffli·
⁸ 4. gun-25 (tgr-ni. knyt.) nli-n, spring-m
v ml (unqv‘nhd223 ΜάΙη, Μαι.. m mmm Ιοὶοιῑ,
2:2²⁶**‘:.“.222'5*·w'2'·:ff0¹„2.„.³· *az-amn “w-⁶·
ἴ Uno-:u (unnim. ffl'yr. ειη-Μ’.. ds· . ,
fluor-1 unor- (ιιισι-ι. mn. d. mun. lu. unffi mi) fo·-
ιιι mquam, «br wudet- .
‘ir-(fflfikgyln, boh.) m! lulach, ²0 annun, ων...

    
    

¹¹* Gneo· himma. Griechbohe smutturam.

ἑ Εῆἕῗῗοᾰεῖζῗ)ιιῗὶἷέιιι“ῗιι ummo mm. uuae. mio ιιι-ι-

, ιιι, dulice.

Germ-nice Pn'miaein. Deuuehe simmam?-

5¹⁸ Utus-inm ‹urb-r, gum.) mins rupo-mpu- marg-tionum
maz-aem& xrffimfflm.. ..τ
hudhe urbu ιιι nulum.

ι’· mm· ε,- bu> mnemon. ωηεν-,ηιμ ιιιςει ema·
ἔπεϊ-ἲ ΗΨἻε-ωὲ ’.τ’-εθτέὠὲὲῑᾶῗπῖίἕπῖ
“⁴1⁷2 inq-»o η pri-mv- vmm. ωε mmmmm& man ιε
„⁷2”w„„„':·;„÷‡³x„:ss:2z·ssa*2z mamma-:tm
· elwa enum-ma nn bu fu-

ι multu nu. ’

*—

 

