.. ,Α .- , ω’
2103«. glad-12⁰, σίιίε, 2‘ *x . , ⁷« ,κ ..1 ·
'sege-gdni. jagegqxlm. nemi, nug vadem. ³030—
’ῙεμζιιιωίἶέεοΙιη, Ῐπίῖἷοξ. avila. geht, arrian.
23²⁸:”,{?.⁶·⁸⁰⁷s12; 31¹ ’3 Ρὲξῒὲἓ Ἥὲὶἓ ‘¹¹3 ΒΨ
*Ιίεέ yy, 'fx-gaggan jod cunz’d mollimied-m. ffl-»ffi lum

ιρι flamarum) donn. qun sponna· &capon-u. don·
nuptialia, dot, du Bau ucpenk, di· Meegengsba, du
Α Βιζῃέξΐ anag-:33:¹²- ffi'er'ffrflnbt :nim :issnun
§gn-'cuium nutu, npemmnn, du Zeitha. flammabat:
’Σεῧγῖῧὶξῖδιι-ῃῗιῆῗι sponsalis. δοι- Banu-ina. „s
*ἔσῃ kenhc-¹6 . atrophiam ι le, dns Bnummh ι) tuq-f
phium nisu-tum. m erktuchel. Jegy-ruhn , venua
aponsalia3 dn Bfautkleid. ἔξωρα, apansa.. eponae,
'Jaffn?5:;f?;3}3;:ss{3u:331:Jssssiffnff‘ffi'ssffl vedo-
n 2 ωιςηιῐο, m nura, eum nnn, man-ken, au·-
'Jngy’aer-jeflan, ιῐμιιῐο, annotatio, di· Antan-kuns-
’Jngyzen iogyumeny, signum, nutu. dn mahen. >
'Jngyu'h notarius. der Νοιξι. Ιιςμῦῗὶΰογν, protooonum.
·‚.‚‘,¹·;,¹':;¹5⁰¹:‚':;„³:332‡1·¹zs,³;.xm: mma ψ,
33:235.‘'4⁶32ss‚³2:¹35zssssffssstfffsssszfssssffsst
{efflfflsszeffissf „222‘1'32 23:21³, ,Ἓΐ-ξὲῗοῗῷ* {5
mtigiugn, di· Spa-Concor aalma , dfflyffin. lude:

:gale-¹2? '1:3³5ss &flag-„gnam” , norm , bezeichnen .
’.ῙεΙεΙΐιιῗὴῗοῖἓῐόι , fignatiiz , notatio , di· Zaeh' ming, Sig-
'Jelblrgtuzignum du Konnwc' heu.

'selsam wedunam, dn- Boweia. Ι

'velem vitibilis, prusam, ‚ichtbnn ωερε-ιη, μδεηνιὶτιικ,

