 

 

 

7⁶?
nm. rau. pond-(pum. ..ι-,καθιιςιηιωαιηῐηιιιι-ινιω-

lun, dun malki!

161. Postum- (Μι,νιιμα.ος11υ, mur-mnu. ιιι..)

*ιιι flcffl· sidu.
ιω igni, bak) lortius· ndum, n’ndnnqflh‘r {mlh-tm*
ιες. Ρς-ιω t, μὴν, 11111- ul.) puna-⁸. 11.. ’,Νὺ- 1 ,
”0- Petam (pawn, ’ivah :Dm »hem Δ
- 171 ..ἕψοι (ηυνξ-Ψ, υηείωἶιιψ, du ήὶίιῃιῂιῌιφῢὰιδ·
ns. τὰ... (pm. vn! poma. bol..) μοι-ιρις... turrem-kk.
113. 'gammam (μαγίιέιη, 'boh nl.) Μισιιῑκοιᾱωι Q aa

⁴ ἐκ 311ng (patmus-l, boh. ὁ.) mmm, quaqua, mm}
¹ ῧὲῖῶῗ-ἳῗέ (μῗὲςῗςῖἶῖώω, ω.. ιι) nean, ςιιιω. ’ =
Βὲῗίιῶμὶαοις [peu-k. ,ιάὼς., ιι. auhn, ὠς.) num, dn·

· ¹⁷⁷· 3⁶3: (πε-..ιιι mm* ,.„,„ bt> μι- ··-· ·

133:ss„ffl<fflmaeztss:¹?„:f‚ ma, M ....

’ Qssfflssffikssiffiffiffi‘ffhffiissfflmm

ἵ “zwk ahos-high mmm eibum. abu-dn,
ffikffiwffinffisgriffl, tu· Αιωιςιιιιιςι Μαι-εει...-

,. ς... ruffin. ..suanum-k, pol.) ιιι-ω, ιιι. nna·-

:a {22⁸3}<‘:a:¹.:‘5‚·;21¹3¹‚„112²tz;‘;.‘3 ιιΓωῒῗῗς-α.

186- 1³1ng, pribdk (priba'1‚vnl. pribhh'u, δαὴρ d.) tumim.
tnufngn, dne flbnrliufeoe.

187- mrum (pr orum, v-l, lpum ἰι ,nbnam mllhdhd- Conni-broi,

¹⁸8· ῗῐόῗέιτμτῆιηωῶπζῖζι, nl. hornung-1* gamm, inni.)

, :ea ffifflffimfflwafflm ,η mn... ὼ.
Gru!-

inl'udl‘itrmllik ›Ly-Uda] &gauja-nuvium Ι

1⁹2. Ριιι. t ,pom ,tumn pruno-u, mnis, vdeh.

‘iffi-mni, Ι,·Ιιιιῌιιιιιιί(νεὼ-11111, pauni. boh-1.) y

¹⁹⁴ AEtfflssffissmhffiffi· '⁰¹ ’Μ“ ’Μ’

 

ἶὲᾼ

