67¹

16- ΜόΙι, ultis. du mut. η- 1 υ ’ vv m ιἸ ,,
g: gall} ιιι, pn, 1¹⁸²·ss ΜΓ, Q ω, m
w. muys ns ,ἶ ‚mr-afim, eu. ¹ ¹
w· mn. nini-unm oque, ialin&-

21. Mun-y. ιιαιιι, ωο-ιιιιιι, mnu, dunin-nl. , ,

fimf... monnau-,uguen- mut-noy
&aaa ..mn-cn namucum-qu

unua, onan, οιιιιει, nnn. ιΙΙο.

, ,
fibla, ιιι-ἱ dam'u- ὶώι attollu- ubuum, diam-g
mw-mfflmunddmfluludnrt ,, ’
βωέμὲξήεωΙγος-ί, modroni. nno! , “bess-ro,

Ιι mm. ιιιιο, iu. , ,
15, Monac, maxum, pedu-nln- stnetu, iu· ruem-1.
16. Mmauony, machina, dle Mnemon.

sinte-'Primum Siawiaeloe Smnmwssner.

ἑ. maus ‹mot-affl, a.) naqa-1„ «m afta-122¹. «ιῖ m ι
ξ”φεῖπίιῗῗι-ῗῗῗέ ἦῗαῗιὲιεῗῗαῗῖᾞὶἓ- :a ’[ωᾶξῖιεί
unna) 'gruussdg Summus Rom, · .

Ξῖ fimf-‘512‘..L>⁶'1’:;..¹;⁰,¹·}„.‚:35:3.¹1⁰¹3‘.2'‚¹ ..αὕθ’ἓῗὶη,

λἫΕῙοΙὲ( “3 aql-f, fflyn xl. '¹¹5' villu, allodium, (let md-

‘affin-12:422·- (lazana vul. mss-mn, morin, fflyr. nt.) orig·-

²1. Ιῧαωᾞΐοᾎίιῗῗμξιᾟοῖοτωι, uo· enum, pertint, ulfflg,

:z ffiffsrffffi‘ffiffizffixda'z:÷:”;513:3·¹3;: m.

o. Mul-u (mm, a.) μωίιμ, ω rna-1.

ιι mu ‹uu-2, χιι.) ι.. ²¹1”=,:;;„}„“¹;·³¹⁸’ ²) lib-¹- m rb-

2.‘n'1''¹.1'1.2 ammi-2¹5: :31 mus, di· nmo-n. π) ωι-
ίύοιιιι, dh REM-td.. Ι ,

