 

ἔ

⁰9⁶

'mogh βγ. ‘finib W* ⁴
.÷r⁶-=⁵,2.·¹2·;=.:; mmm-{g
ἰζῗῖιοίὲ atyn-svnt) ‘naiton-n· , ⁷

*wanuhfflynovins ‚ ..'
aa amm-&53³2
'³ ¹ puv- *ngat-3 ’ἅμ-1., giij p'ul. 'l'ff

mm, 'qvaehnteuf Edoen'vmqhquw

hasam& ‘w‘
ἐξῃτημ, ειψυωὼε ωαψς
4Ῥιξξι mag-⁸¹3³) m- W&

*roku’fflnoiffl v ’ἑ ”·Ι””’.· ’ἐξ
’Τοιμιέ gamma. ιιγθιῆιιὸιζῗί
Βινιᾶ uphem: ore· hutz. ·¹ *¹
ffssssssffmmssssffifflffifflffiffl
undu ω’ωιιιιι, numm (minima
meudina. ,, , ., ,
''ni-7⁴:5¹. ,ιέζῖζῗξῖἶῖιξωρ ⁸:¹13*- ‚sam «-
Tul-kodm, tohkoeni vnde tolm-
τοιαιιιιῃῑαρ mid-‚14- ’,ὃ 1 ⁷ ,,
Τῑιέςῑιμεωῑὲςὲκ ‘aff-affl:
4⁸23.1:‘¹22¹:‚:::‘··²2 · ’Πιθ-
ιιωειῖἶ ulduni, ¹2?qu 4ἰ ““

gabe, du An utnekfl ix ΜΓ Y
iu Zugabe. ὀΜύΙιιί, ,ἐόἆὺί ’ἡ ”
fahs-⁴1¹⁸& 'n. ἮόΙᾶίὶΙίΙ. lffl
niu, dn {nge- [Γ ¹¹¹⁵ 0⁴1
ΤοΙΙ, tollu, penu·¹ dh Pedo, ἢ) α’,
mnu· davi· ‚ der &sumimus Μ

 
  

