 

856

Q. savo. uun inoffi, {ermom θ’
Ιῧ. ἓξ 111111311ιέὶᾶιῶ ¹
Εἰ {ff} ’ἐξ And: “ ¹
’δ’ 8ηΙΙι·λΙιι·1’ Quidum·- 'nb-fl:
1:- ζεὶὔῖγὶπξὲᾚὶι, :lu ΕΜ .

. , , . Ι
{⁶r: mam f'n‘ss‘gffiffi, 3..Ἡέ
18. sidau, ,tre- oergmn‚·doe βαι-εὶ,

3& κῶπαι-..ε ς’·’ῃᾚπ “⁵³³
nmbsrssfflfl. ικμ ·. dnobu- -
²2 ἕπε πὼς-πῂ

2⁴. Munna-tihi, anjah-mm urm, διε-,Νι
ᾖ gu:- nujus. Μὰ. du· nmen..

2⁷. s· . sufflat: muz, phun, odulfipfflgg
as ’ἔῖῗᾶἒ Ἧιῖῗῗ '1325 Μαι-,μ ’ “mm >uam

ι , ι 2 ι
2³3: Q„ ···:..5·,2›.t‚·.:¹:..„, m.. .
ιμ’ἓῖῗὲμῗῖἷῖἶῖἔὶ, aa namot. cont-r mn. 1
³2. scaz. thul, a uhtu nt flue. hanla· 11111
83- ὃοάσιίιιιί, mi. tamnen, dnh-n„
³4„ thijtffnf, muium, qutun.
3⁵. thmm. {¹100 nmsswom, a- nihi
ἐξ ἓζξιῖῗιέὄτξῃιιξζῖᾟτῗκοηώᾱηῶι ⁴
gg. {gnquognist ”pfl‘ffmflffi‘ffi 06119·

ωηιιὲεὴεεώ ..a :⁶2:52 ‘W‘ ὼ·
:2²2 mtssarssssztfflmae· ...m
ἓξ Ξὲῗέῗὲώωωᾛᾝὲῳω
ω. samam, run-51 , ‚an-ulna, van-m- «u
(5. δόιιιὸι· . ,ιὸιιιόιόω ιὸιιΰης , ‚pq-uh, ’hoq
16 sammoni, Qui, magui. ιι]

fl. ¹1:32²?ae uligo. davi-:hm Moor'. fl
u, 56111, pom comum, du {bun-‘n

