  
     
 
       
   
   

¹9¹³

„Sp-:3⁸13 inm mumma-maiales&-

ἀν Riudkuoepeussru. negenkraux ,
'mu ou, buzgsmyoo. Βυκεειῃοι, cluvn'tuz, 111115ἰῖ ”“
’.Βοαύκῑοῶηιῖᾎιεηορ ίμΙ) nemun, der Βμιο11, du βξ ,Ξῖ
ἱ’’Ὠοιῖῂοιῃῗιιιὲι)ιιθοο καίοι-91111, {madnig dulit. ''¹¹'' ⁴
‘Boudn vide humer.- ¹* '
‘Boua-'fi nni (bzn3nkan3. bmiukni. boh. hnmani, h ”
ω’,ειΓίἶοέὲω ’ἀίω

'¹ = Βὸῖ ⁶3 ὗό·
⁰115.116v,v'3‹!eb⁶v.'
’Βδᾶὃηγ y, vide boden· γ
’11511ῦηί(Μοδοπιιιί,11ὶὲᾶουιιιὶ,δοὴᾲὴωωιαιὶ, ω ⁴ ⁷
ι) plorare. plu-en. v
Bur, rutum, du Ausum-nen ιω dem Mezen. ,
Dae-tun ⁶ δῦ] · '10:³31‘ Ι
ΒόΙΤεηηὶ, emet-ri, ιω dem Hagen ῑυ1ιίοιεαη.“““’·
Base-steni, mmm. mlpnn. ¹ Ι ” ¹¹
3151153111, identidem eructare. nus dem Magea ost ἃ. ι
Bau-²:¹21:,ngrzffissnfed-:eklgffigtm ius dem Magum ⁸¹ Ι
turrentes, ructus. ἀοι-11111111.
&stigen iter-u eruettfio, dns ostnulige Auamma.
ΙῇξξεηίΔ ηψείκ, brunon b) ejulare, plsn-en. Ι Ἰ ⁸

Der-codsa c Ηςηι·

Biigetni, ban 91111, mugire faeere tut mugi-Q p ιιι ’
2:¹32 ,ᾞᾶῗὲ zrazzasssssssfflztfflffi
lmen 3) 111115 ire. banea.

Βόῗέοωζεὶῗζῗυέἶέᾝζῗκῃωω.Ι ·

8656. nazian-,den die‚dnBru11ende‚

