ιο. 'matr ‹anaw- “

1¹. 'nt-mm [amn-10] bem-nul

22 'rimi-m (titulus) dar 'rihl-

Μ

-..-

18- Tin-my· (mvenm ἰιιΙ. tubum. Μ.) ὼε, anth-

u. '1⁸⁰3- nup» diu

ss. 'l'unkn tudunum} {uz-'namus ι1.,ιωνιΙιΙείι Enkm ‘abug-n, gon

krflmnt, trau-ap

αθ» 'run-51· f· (nnn-ix. ht. ωσι, ΒΑΘ ὅθ ussai· cnm·-

ιτ. 'mnu (run-‚1 - τ-ηι»,
ss. τηε-ψ

, genn- nmut. ht.)
ι (numa-bus, ht. ικὺοιιδο, inl.) haunt-5153.

ιι· 'anm-m (ni-mm, ιῐ. &Qajwk m '¹¹v‘.5³⁵!⁶’¹'9⁸.¹ φρ

²⁰? Taepa: «gava (ψη,- , ud. (app-43 Ιιι) «ιιι wag:
:42 sssszfflfflwffiffl fflssssffi μ... g ,· γ
§2 Tama (ent-ox , quenum, nul«) dn· {Vn-a,

2⁴» 'l'n'nuu [cient

με. ῆι.) ai· mea-mm ³

ιε». Turul, anamim, um. tomum, ιω.) ιιιό 'rm-{udum ¹
Μ’. Τιτιιιιαῐ (namuh. flat. T'‘“”¹⁸¹'.ff“'“‘)
2⁷- 'nna (tutor, m ml.) dei* Vama , ,

&affixam-332

hwa·

δῦ. Tum, tmen-<edin lu«. Zeno, gnua.)

81. Τιαηιιιοιιῖι (πω-οιαὶ.) dio emnam

8², 'hm-ha! (eene) der *musaeus

us. τιηιᾰῆ- (uinaria. fflyr. ateana-nnn. Ιιι τεὼ-ὴ, μω.
²4. Txn-knlnm (cinnum. lat. Zirhh Bm) ι ’ ῑ,
ΙΞ. 'namn-³ (aaut) von Guieht [orda-nn.

με.

'1⁸⁸2an (εἴπωμι) di· liu-om.

Gallica Primifiu. Fur-wamhs summwsrm.

ἶ. rma (annun) te
t. Τιόιι (chal-e) rhu ι.

Vfidmmnx 1η hnc wll-ctione
pri-nitiv- ωε, Mn arion 28021111-
vien ¹⁸⁰3 granea-e avie-7: gne·-
υιῖὄς italien 2⁵3 germania 1⁹3
lntin· ³⁶3 gallica ἲς, “⁸3⁰⁸ 2⁹4
primitiva voeabula peregrum, ιη-
qua adm Mummio-a primitium nd
peregrina μπὶιιιίῆνι huia u iubant
ut 284 ad Μ

-.a-*0⁸4

[bulum amabi-m. db lh'nflmdu.

ω mir senen. Μοίι »ἰείη emma.
ιιι-ῃ thaam tm etan-abnn- fut·
{223² ssaessaeffffinfflz‘ffzteiss’:

(0225 ς {anthime ²⁵ = ΜΙΙῑίὼεΉΗ ¹

Ιαεειιιῐῐιικ ³⁶: “nummu ις bauer
ffift‘ffifs'fflffmw'* *Ἥ
δίαιται-»θείη u· ht- ftqu m«

m ιγ m

ου’

