·==...a.. -oe ’κω- , ¹ ,
baffi-1 :anam eam. iu. vad.) purpura. du· Purpur ι)
*au-m. a: Suum Ι

Conposita υ Ba'rsony.

ὀεπικτν-ὸεα. :olor ραι-μω, δίε Purpurra-be.
*kx41-4mu. :rur-pureum: colorem referens, p'urpurl'arbss,
-ὶὶἎΔ-τςὶςι. ’ωιτεκ, die Stachelsehuecke. Vide uisus
“rgss-:y-n'rs-g, Amant-hus. dia Sammtblume, j . ,

Doricae· ι Bis-way. Ι ’Δ ,ἰ

τ’ῗκωπιῆ. paq-umus. pus-pum.

{axaf-x·- purpurans. mit Pupput sudumst&

*Ru-e.- (bonnm-so Acanthus, namnum, · Α ’

bgr-mss„ vide *upa-ius iuter composita ex basma„ aba
ὗε Come-»sies ιι be. , Α,

Bas.

ffiasalikom. bsh—Qum (quamue-512 gr. bmlika, sl.) οε]-
mum &sil-tum, [jun. das Baulienkraut. .

mmmm&

*Ῑζωςῖῗῖὲωῶᾆ si. §.x-22⁴. ill. pul. bastin, im.) propussm-
(vlam. cb: {huz-3 . dn Bon-erk.

’.ιη N{nusum-aina, enm. ven‘d.) Pneonh
κ &vingt-truse, die Gichtmse, Paionia.

       

L‘umywsicnn n· 515: tyn. ⁷
..ζῶα-νῆα , ριγμὸῑωςυὶαιυ . dm Bonum-k. Vide gat.
Ι) erin ιι tu a ldatya.

*Rs* g„ 3*¹*·}··¹‹³“⁴='⁸¹³“' munitus. mit cinam Bosswerk ver-

 

..Q-J} ..v , ..ηκψιιςιωι-ιιΙυ munire. herestigen.
*Nn* ...³ umal: υ, dic Uek'estiguug.

